<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.foodrunner.activity.SplashActivity">


    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_above="@+id/txtAppName"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gnv_photo" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/gnvcafe_house"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_marginTop="80dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="welcome Gautamcafeteria"
        android:layout_marginTop="0dp"
        android:layout_below="@id/txtAppName"/>

</RelativeLayout>