<resources>
    <string name="app_name">FoodRunner</string>
    <string name="mobile_number">Mobile Number (10 digits)</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="enter_name">Name (Min. 3 characters)</string>
    <string name="address">Delivery Address</string>
    <string name="choose_password">Password (Min. 4 characters)</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="registration">Register</string>
    <string name="home">Home</string>
    <string name="offers">New Offers</string>
    <string name="my_profile">My Profile</string>
    <string name="about_us">About Me</string>
    <string name="faqs">FAQs</string>
    <string name="logout">Log out</string>
    <string name="cart">Cart</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="order_history">Order History</string>
    <string name="closeDrawer">Navigation View</string>
    <string name="openDrawer">Navigation View Closed</string>
    <string name="filter">Filter</string>
    <string name="restaurant_name">Restaurant</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
    <string name="profile_details">Your Profile Details are listed below:</string>
    <string name="go_to_cart">Proceed to Cart</string>
    <string name="confirm_order">Place Order</string>
    <string name="action_search">Search</string>
    <string name="search_restaurants">Search Restaurants</string>
    <string name="favorites">Favorite Restaurants</string>
    <string name="channel_name">Android Training</string>
    <string name="channel_description">This notification confirms that the order is placed</string>
    <string name="dummy_phone">+91-1234567890</string>
    <string name="empty_cart">Your cart is currently empty</string>
    <string name="no_favorites">You do not have any favorite restaurants</string>
    <string name="no_orders">You haven\'t placed any orders yet</string>
    <string name="faq_answer_one">A.1 You Must Have A valid Mobile No Email Address to Register On FoodRunner</string>
    <string name="faq_answer_two">A.2 You Can Place Only One Plate Order For Each Item At One Time </string>
    <string name="faq_answer_four">A.4 You Can View Your order In Order History Section</string>
    <string name="faq_answer_three">A.3 The Food Service Will Be 24/7.</string>

    <string name="register_yourself">
        <u>Don\'t have an account? Sign up now</u>
    </string>
    <string name="forgot_password">
        <u>Forgot Password?</u>
    </string>
    <string name="email">Email Address</string>
    <string name="enter_mobile_forgot_password">Enter your registered mobile number and email below:</string>
    <string name="next">Next</string>
    <string name="enter_otp">Enter the received OTP below</string>
    <string name="otp">OTP (4 characters)</string>
    <string name="new_password">New Password (Min. 4 characters)</string>
    <string name="submit">Submit</string>
    <string name="order_placed">Your order has been successfully placed!</string>
    <string name="order_history_static_text">Your previous orders are listed below :</string>
    <string name="dummy_date">20/12/2018</string>
    <string name="ordering_from">Ordering From :</string>
    <string name="restaurant_name_comes_here">Restaurant Name Comes Here</string>
    <string name="q_1_how_can_i_register_on_foodrunner">Q.1 How can I Register On FoodRunner?</string>
    <string name="q_2_how_many_no_of_plate_can_i_order">Q.2 How many no. of Plate can I order?</string>
    <string name="q_3_what_is_the_timimg_of_delivering_food">Q.3 What is the Timing of Delivering Food?</string>
    <string name="q_4_how_can_i_view_my_order">Q.4 How Can I View My Order?</string>
    <string name="choose_from_menu_listed_below">Choose from menu listed below:</string>
    <string name="_1">1.</string>
    <string name="rs_400">Rs. 400</string>
    <string name="add">Add</string>
    <string name="remove">Remove</string>
    <string name="gnvcafe_house">GnvCafe House</string>
    <string name="welcome_gautamvashisth">Welcome GautamVashisth</string>
    <array name="filters">
        <item>Cost(Low to High)</item>
        <item>Cost(High to Low)</item>
        <item>Rating</item>
    </array>

</resources>
